* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;

}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: rgb(0, 7, 61);
  color: rgb(255, 255, 255);
  overflow-y: auto;
}
.icon{
  padding-left: 15px;
  height: 30px;
  margin-bottom: 15px;
}
.top_section {
  align-items: center;
  justify-content: space-between;
  padding: 40px 15px;
}
.logo {
  font-size: 19px;
  line-height: 0;
  color: #fff;
}
.bars {
  display: flex;
  width: 100px;
  padding-left: 26px;
  padding-bottom: 25px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid #a4a9fc;
  background: rgb(18, 26, 71);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: rgb(255, 255, 255);

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  
}